# HustPlant

app/: build.gradle
app/src/androidTest/java/com/example/bach0/hustplant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bach0/hustplant/: AboutActivity.java  App.java  CustomizeView.java  DestinationAdapter.java  GraphNode.java  LanguageActivity.java  MainActivity.java  MapView.java  SettingActivity.java  TreeInfoAdapter.java  TreeInfoScrollView.java  TreeInfoView.java
app/src/main/java/com/example/bach0/hustplant/Helper/: AudioVoice.java
app/src/main/java/com/example/bach0/hustplant/Setting/: About.java  ReviewDialog.java  Setting.java  SettingFragment.java
app/src/main/java/com/example/bach0/hustplant/database/: AppDatabase.java  Converters.java  Initializer.java  PersonDao.java  PlantDao.java  WaterDao.java  WaterHistoryDao.java
app/src/main/java/com/example/bach0/hustplant/database/entity/: Person.java  Plant.java  Water.java  WaterHistory.java
app/src/main/java/com/example/bach0/hustplant/map/: MapView.java  MapViewport.java  PathFinder.java  Place.java
app/src/main/res/anim/: anim_blink.xml  test2_anim.xml  test_anim.xml
app/src/main/res/drawable/: ic_place.xml  ic_place_background.xml  joystick_button.xml
app/src/main/res/layout/: about.xml  activity_about.xml  activity_language.xml  activity_setting.xml  app_bar_main.xml  content_main.xml  content_setting.xml  customize_layout.xml  destination_layout.xml  dialog.xml  licence.xml  map_content.xml  navigate_layout.xml  place_content.xml  policy.xml  reviewdialog.xml  tree_info_layout.xml  tree_info_main.xml  water_history_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: bat_dau_tuoi.m4a  di_thang.m4a  ket_thuc_hanh_trinh.m4a  ket_thuc_tuoi.m4a
app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/xml/: pref_headers.xml  setting_reference.xml
app/src/test/java/com/example/bach0/hustplant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
