<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.jmedeisis.bugstick.Joystick
        android:id="@+id/joystick"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:background="@drawable/joystick_base">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/joystick_button" />
    </com.jmedeisis.bugstick.Joystick>

</merge>