<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jmedeisis.bugstick.Joystick
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorAccent"
        android:layout_gravity="bottom">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white" />
    </com.jmedeisis.bugstick.Joystick>

</FrameLayout>